# BAR-Logistics

./: README.md  createdBYGitHub  pom.xml
BAR-Logistics-backend/: mvnw.cmd  pom.xml
BAR-Logistics-backend/additional/: BARLogistics.sql  BARLogistics2.sql  capitals.csv  orders.csv  parts.csv  parts_locations.csv  users.csv  vehicle_info.csv
BAR-Logistics-backend/additional/info/: capitals&countries.txt  townsInBG.txt
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/controllers/: AuthController.java  CapitalsController.java  ErrorHandlerController.java  OrdersController.java  PartsController.java  TestController.java  UserController.java  VehicleController.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/entities/: Capitals.java  OrderPartsId.java  Orders.java  Orders_parts.java  Parts.java  PartsLocations.java  Pictures.java  Users.java  VehicleInfo.java  VehicleInventory.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/models/: ERole.java  Role.java  User.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/payload/request/: EditProfileRequest.java  LoginRequest.java  SignupRequest.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/payload/response/: JwtResponse.java  MessageResponse.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/repositories/: CapitalsRepository.java  OrdersRepository.java  Orders_partsRepository.java  PartsLocationsRepository.java  PartsRepository.java  PicturesRepository.java  RoleRepository.java  UserRepository.java  VehicleInventoryRepository.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/security/: WebSecurityConfig.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BAR-Logistics-backend/src/main/java/com/bar/BARLogistics/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
BAR-Logistics-backend/src/main/resources/: application.properties
additional/: BAR Logistics.vsd  capitals.csv  orders.csv  orders_parts.csv  parts.csv  parts_locations.csv  users.csv  vehicle_inventory.csv
bar-logistics-ui/: README.md  package-lock.json  package.json  pom.xml
bar-logistics-ui/additional/PartsPictures/: Battery.jfif  Emergency brake Hydraulic.jfif  download (1).jfif  download (2).jfif  download (3).jfif  download.jfif
bar-logistics-ui/src/: App.vue  main.js
bar-logistics-ui/src/models/: editUser.js  user.js
bar-logistics-ui/src/router/: index.js
bar-logistics-ui/src/services/: auth.service.js  capitals-service.js  orders-service.js  parts-service.js  upload-service.js  user.service.js  vehicle-service.js
bar-logistics-ui/src/store/: auth.module.js  index.js
bar-logistics-ui/src/views/: About.vue  AdminEditPartDetails.vue  BoardAdmin.vue  BoardUser.vue  Cart.vue  EditParts.vue  EditProfile.vue  Home.vue  Login.vue  Orders.vue  OrdersDetails.vue  PartDetails.vue  Parts.vue  Profile.vue  Register.vue
src/main/java/com/bar/BARLogistics/: BarLogisticsApplication.java  ServletInitializer.java
src/main/java/com/bar/BARLogistics/controllers/: OrdersController.java  PartsController.java
src/main/java/com/bar/BARLogistics/entities/: Capitals.java  Orders.java  Orders_parts.java  Parts.java  PartsLocations.java  Users.java  VehicleInfo.java  VehicleInventory.java
src/main/java/com/bar/BARLogistics/repositories/: CapitalsRepository.java  Orders_partsRepository.java
src/main/resources/: application.properties
src/test/java/com/bar/BARLogistics/: BarLogisticsApplicationTests.java
